<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo1.DashboardController">

    <Button text="Create Reclamation" onAction="#goToCreateReclamation"/>
    <Button text="Show Reclamation" onAction="#goToShowReclamation"/>
    <Button text="Form Reclamation" onAction="#goToFormReclamation"/>
    <!-- Ajoutez des boutons pour d'autres pages si nécessaire -->

</HBox>
